{
  "name": "pi-guildmaster",
  "version": "0.0.1",
  "description": "Guildmaster: an opinionated multi-agent development workflow built on top of Pi.",
  "keywords": ["pi-package", "pi-guildmaster"],
  "type": "module",
  "license": "MIT",
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "env -u GIT_DIR -u GIT_WORK_TREE -u GIT_INDEX_FILE -u GIT_COMMON_DIR node --experimental-strip-types --test tests/*.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "1.0.4",
    "@earendil-works/pi-ai": "1.0.4",
    "@earendil-works/pi-coding-agent": "1.0.4",
    "@earendil-works/pi-tui": "1.0.4",
    "@types/node": "^22.0.0",
    "typebox": "1.3.32",
    "typescript": "^5.6.0"
  }
}
